	.file	1 ""
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.module	fp=32
	.module	nooddspreg
	.abicalls
	.rdata
	.align	2
$LC0:
	.ascii	"The number of bytes processed: %d\012\000"
	.text
	.align	2
	.globl	tube
	.set	nomips16
	.set	nomicromips
	.ent	tube
	.type	tube, @function
tube:
	.frame	$fp,40,$31		# vars= 8, regs= 2/0, args= 16, gp= 8
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.cpload	$25
	.set	nomacro
	addiu	$sp,$sp,-40
	sw	$31,36($sp)
	sw	$fp,32($sp)
	move	$fp,$sp
	.cprestore	16
	movz	$31,$31,$0
	sw	$0,28($fp)
	li	$4,1024			# 0x400
	lw	$2,%call16(malloc)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,malloc
1:	jalr	$25
	nop

	lw	$28,16($fp)
	sw	$2,28($fp)
	li	$6,1024			# 0x400
	lw	$5,28($fp)
	move	$4,$0
	lw	$2,%call16(read)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,read
1:	jalr	$25
	nop

	lw	$28,16($fp)
	sw	$2,24($fp)
	b	$L2
	nop

$L3:
	lw	$2,24($fp)
	nop
	move	$6,$2
	lw	$5,28($fp)
	li	$4,1			# 0x1
	lw	$2,%call16(write)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,write
1:	jalr	$25
	nop

	lw	$28,16($fp)
	li	$6,1024			# 0x400
	lw	$5,28($fp)
	move	$4,$0
	lw	$2,%call16(read)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,read
1:	jalr	$25
	nop

	lw	$28,16($fp)
	sw	$2,24($fp)
$L2:
	lw	$2,24($fp)
	nop
	bne	$2,$0,$L3
	nop

	lw	$2,%got(stderr)($28)
	nop
	lw	$3,0($2)
	lw	$6,24($fp)
	lw	$2,%got($LC0)($28)
	nop
	addiu	$5,$2,%lo($LC0)
	move	$4,$3
	lw	$2,%call16(fprintf)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,fprintf
1:	jalr	$25
	nop

	lw	$28,16($fp)
	lw	$4,28($fp)
	lw	$2,%call16(free)($28)
	nop
	move	$25,$2
	.reloc	1f,R_MIPS_JALR,free
1:	jalr	$25
	nop

	lw	$28,16($fp)
	move	$2,$0
	move	$sp,$fp
	lw	$31,36($sp)
	lw	$fp,32($sp)
	addiu	$sp,$sp,40
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	tube
	.size	tube, .-tube
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609"
